{
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "window.zoomLevel": 1,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "editor.detectIndentation": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "files.exclude": {
    "**/*.js": { "when": "$(basename).ts" },
    "**/**.js": { "when": "$(basename).tsx" }
  }
}
