{
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "window.zoomLevel": 2,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "editor.detectIndentation": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.tabSize": 2,
  "files.exclude": {
      "**/*.js": { "when": "$(basename).ts" },
     "**/**.js": { "when": "$(basename).tsx" },
    "**/**.jsx": { "when": "$(basename).tsx" }
  }
}
